USERNAMES='ruiiixx'
PASSWORDS='S67GBTB83D3Y'
UNSPLASH_ACCESS_KEY = "" # put your own key inside the quote from https://unsplash.com/oauth/applications
PEXELS_API_KEY = "" # put your own key inside the quote from https://www.pexels.com/api/key/