USERNAMES='ruiiixx'
PASSWORDS='S67GBTB83D3Y'
UNSPLASH_ACCESS_KEY = 7DSlFjxxbnfKLJc4eBuPoHaxU4ht_zzpk22AUPmK3mo # put your own key inside the quote from https://unsplash.com/oauth/applications
PEXELS_API_KEY = n9W2JIc7yaXqyzSDZUDjsp3BKOMoTWusPlQXeYlU2xv5jn7UJnnr8A9i # put your own key inside the quote from https://www.pexels.com/api/key/