USERNAMES = ruiiixx
PASSWORDS = S67GBTB83D3Y
SAVE_LOCATION = C:/Users/fahad/Downloads/Softwares/Wallpaper.Engine.build.14603215/wallpaper_engine
CHECK_INTERVAL = 600
SCRAPE_INTERVAL = 86400
COLLECTIONS_URL = https://steamcommunity.com/workshop/browse/?appid=431960&searchtext=&childpublishedfileid=0&browsesort=totaluniquesubscribers&section=readytouseitems&requiredtags%5B0%5D=Everyone&excludedtags%5B0%5D=Anime&excludedtags%5B1%5D=Girls&actualsort=totaluniquesubscribers&p=644
WALLPAPER_DOWNLOAD_LIMIT = 1
MAX_WALLPAPERS = 1
UNSPLASH_ACCESS_KEY = 
PEXELS_API_KEY = 
SAVE_OLD_WALLPAPERS=True  # Set to False if you want to delete old wallpapers